APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z7kuVhUKHAZ4ee+EQR7uRzcMk1jXOAcmenGbokS5mO8=
APP_DEBUG=true
APP_URL=http://2023-base-banhang.abc:8888/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=2024_laravel_banhang_pc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=namvvgcs18294@fpt.edu.vn
MAIL_PASSWORD=ltqleqtanaxghxlm
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TITLE="[BanHang]"
VERSION=v1

GHN_URL=https://dev-online-gateway.ghn.vn
GHN_TOKEN_API=3c8cad09-f483-11ed-ab31-3eeb4194879e
GHN_CLIENT_ID=2505904
GHN_SHOP_ID=124211


